<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="thanks.css" />
    <title>Thanks</title>
  </head>
  <body>
    <div class="container thank-you-container">
      <h1>Thank You</h1>
      <p>
        Thank you for reaching out. Will get back to you as soon as I get the
        mail.
      </p>
      <p>
        Go Back to
        <a href="http://127.0.0.1:5501/" class="link-porfolio">Portfolio</a>
      </p>
    </div>
  </body>
</html>
